
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自作ファンタジー小説の世界観をVRChatで可視化するプロジェクト">
      
      
        <meta name="author" content="hoehoe">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../vrchat-setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon-32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>プロジェクトセットアップガイド - VRChat Fantasy World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- iOS Safari: ホーム画面追加時のアイコン -->
  <link rel="apple-touch-icon" href="../../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">

  <!-- ファビコン(複数サイズ) -->
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicon-96.png">

  <!-- Android Chrome / PWA アイコン -->
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../../assets/icon-512.png">

  <!-- iOS ホーム画面表示時の見え方 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="VRChat FW">

  <!-- ブラウザのテーマカラー(モバイルブラウザのアドレスバー色) -->
  <meta name="theme-color" content="#3a2360">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat Fantasy World" class="md-header__button md-logo" aria-label="VRChat Fantasy World" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat Fantasy World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              プロジェクトセットアップガイド
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="ダークモードへ"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードへ" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="ライトモードへ"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードへ" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../worldbuilding/" class="md-tabs__link">
          
  
  
    
  
  世界観

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visual-design/" class="md-tabs__link">
          
  
  
    
  
  ヴィジュアル設計

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world-spec/" class="md-tabs__link">
          
  
  
    
  
  ワールド仕様

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../progress/" class="md-tabs__link">
          
  
  
    
  
  制作日誌

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  リファレンス

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat Fantasy World" class="md-nav__button md-logo" aria-label="VRChat Fantasy World" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    VRChat Fantasy World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../worldbuilding/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    世界観
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界観
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/geography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歴史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/cultures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文化・種族
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/excerpts/world-summary-for-vr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VR用世界観抜粋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/excerpts/water-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    水回りの仕組み
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../visual-design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ヴィジュアル設計
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ヴィジュアル設計
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/moodboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ムードボード
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建築様式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/nature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自然・植生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../world-spec/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ワールド仕様
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ワールド仕様
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world-spec/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    スコープ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world-spec/frontier-village/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1ワールド「辺境の村」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world-spec/interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動線・ギミック
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../progress/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制作日誌
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    制作日誌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    プロジェクトセットアップガイド
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    プロジェクトセットアップガイド
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        全体像(構成図)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術スタックと選択理由
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        リポジトリの運用方針
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ LFS を使わないか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        初期構築の手順(再現したい人向け)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="初期構築の手順(再現したい人向け)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. プロジェクトフォルダの作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ドキュメント雛形の生成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-git-windows-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Git の初期化(Windows PowerShell で)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. GitHub リポジトリの作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-githubpush" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ローカルとGitHubを接続して初回push
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. mkdocs のローカル動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-updatebat-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. update.bat の作成と GitHub Pages 公開
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        日々の運用フロー
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="トラブルシューティング集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: mkdocs コマンドが「認識されません」と出る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-git-init-config-lock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: git init が「config を lock できない」と失敗する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-github-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: GitHub への push でパスワードが通らない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-material-for-mkdocs-mkdocs-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Material for MkDocs に MkDocs 2.0 警告が出る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-404" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: 公開サイトに 404 が返る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: 日本語ファイル名やコミットメッセージが文字化けする
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRChat 制作環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術メモ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アセット一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        全体像(構成図)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        技術スタックと選択理由
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        リポジトリの運用方針
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ LFS を使わないか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        初期構築の手順(再現したい人向け)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="初期構築の手順(再現したい人向け)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. プロジェクトフォルダの作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. ドキュメント雛形の生成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-git-windows-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Git の初期化(Windows PowerShell で)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. GitHub リポジトリの作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-githubpush" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ローカルとGitHubを接続して初回push
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. mkdocs のローカル動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-updatebat-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. update.bat の作成と GitHub Pages 公開
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        日々の運用フロー
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング集
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="トラブルシューティング集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: mkdocs コマンドが「認識されません」と出る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-git-init-config-lock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: git init が「config を lock できない」と失敗する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-github-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: GitHub への push でパスワードが通らない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-material-for-mkdocs-mkdocs-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Material for MkDocs に MkDocs 2.0 警告が出る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-404" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: 公開サイトに 404 が返る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: 日本語ファイル名やコミットメッセージが文字化けする
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">プロジェクトセットアップガイド<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>このドキュメントは、本プロジェクトをゼロから立ち上げた <strong>流れ・技術選択・日々の運用方法</strong> をまとめたものです。
友人に共有する用、そして未来の自分が「あの設定どうしたっけ?」を解決する用。</p>
<div class="admonition info">
<p class="admonition-title">プロジェクトの位置づけ</p>
<p>自作ファンタジー小説の世界観を VRChat ワールドとして可視化するための、個人実験プロジェクト。
ドキュメントと進捗を mkdocs で公開し、Unity 実装は別途進める。</p>
</div>
<h2 id="_2">全体像(構成図)<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[hoehoe のPC]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ├── Unity 2022.3 LTS + VRChat SDK3 ─→ ワールド本体(Git管理外)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  ├── Blender ─→ 3Dモデリング(Git管理外)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  └── docs/*.md (mkdocs ソース)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        │  update.bat ダブルクリック
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        ▼
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  [Git commit &amp; push]
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        ▼
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  [GitHub: annachloe2025/VRChat]
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        │  mkdocs gh-deploy --force
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        ▼
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  [GitHub Pages: gh-pages ブランチ]
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        ▼
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>  https://annachloe2025.github.io/VRChat/  ← iPhoneからもアクセス可能
</code></pre></div>
<h2 id="_3">技術スタックと選択理由<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>要素</th>
<th>採用したもの</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>ワールド開発</td>
<td>Unity 2022.3 LTS + VRChat SDK3 (Worlds)</td>
<td>VRChat 公式推奨。VCC 経由で導入</td>
</tr>
<tr>
<td>3Dモデリング</td>
<td>Blender</td>
<td>フリー、定番</td>
</tr>
<tr>
<td>ドキュメント</td>
<td>mkdocs + Material for MkDocs</td>
<td>Markdownで書ける、検索・ナビ・ダークモード標準対応、日本語OK</td>
</tr>
<tr>
<td>バージョン管理</td>
<td>Git (ローカル)</td>
<td>履歴管理は必須</td>
</tr>
<tr>
<td>リモート保管</td>
<td>GitHub (public)</td>
<td>無料、GitHub Pagesでサイト公開できる</td>
</tr>
<tr>
<td>サイト公開</td>
<td>GitHub Pages</td>
<td>リポジトリと同居で楽、独自ドメイン不要</td>
</tr>
<tr>
<td>重量バイナリ</td>
<td>Git管理外 (OneDrive等で別管理)</td>
<td>LFSの帯域・容量制約を回避</td>
</tr>
</tbody>
</table>
<h2 id="_4">リポジトリの運用方針<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>追跡するもの</strong>(GitHubに上がる):</p>
<ul>
<li><code>CLAUDE.md</code>, <code>TASKS.md</code>, <code>README.md</code></li>
<li><code>docs/</code> 配下(mkdocs ソース、Markdown)</li>
<li><code>mkdocs.yml</code>(mkdocs 設定)</li>
<li><code>update.bat</code>(更新・公開を一括実行するバッチ)</li>
<li><code>.gitignore</code>, <code>.gitattributes</code></li>
</ul>
<p><strong>追跡しないもの</strong>(GitHubには上がらない、ローカルのみ):</p>
<ul>
<li><code>unity/</code> — Unityプロジェクト一式</li>
<li><code>blender/</code> — .blend ファイル</li>
<li><code>refs/</code> — 参考画像・ピンタレスト保存物・ムードボード素材</li>
</ul>
<p><strong>重要な前提:</strong> Unity と Blender の作業ファイルは <strong>完全にGit管理外</strong>。
これらは OneDrive 等のクラウド同期、または外付けHDDで別途バックアップする。</p>
<h2 id="lfs">なぜ LFS を使わないか<a class="headerlink" href="#lfs" title="Permanent link">&para;</a></h2>
<p>Git LFS(Large File Storage)は大きなバイナリを Git で扱うための拡張だが、今回は採用しなかった。</p>
<ul>
<li>GitHubの無料枠は <strong>アカウント全体で 1GB ストレージ + 月1GB 帯域</strong>(超えると課金)</li>
<li>一度プッシュしたLFSオブジェクトは GitHub では自動GCされず、履歴を消しても容量が減らない</li>
<li>Unity プロジェクトと Blender ソースを <strong>そもそも Git に入れない</strong> ことで、LFS の必要性を消した</li>
<li>個人プロジェクトの初期段階では、シンプルさが何より重要</li>
</ul>
<p>将来、複数PCでの共同作業やCIが必要になったら、その時点で LFS や代替案(Plastic SCM等)を再検討する。</p>
<h2 id="_5">初期構築の手順(再現したい人向け)<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="1">1. プロジェクトフォルダの作成<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><code>C:\Users\hoeho\Documents\Claude\VRChat</code> を作成。Documents 以下なので OneDrive 同期にも乗りやすい位置。</p>
<h3 id="2">2. ドキュメント雛形の生成<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>このリポジトリの構造をそのまま参考にする:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>VRChat/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── CLAUDE.md             # AI(Claude)用の作業メモリ
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>├── TASKS.md              # タスク管理
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>├── README.md             # プロジェクト概要
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>├── mkdocs.yml            # mkdocs 設定
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>├── update.bat            # 更新・公開を一括実行
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>├── .gitignore            # Unity/Blender/refsを完全除外
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>├── .gitattributes        # 改行コード正規化
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>└── docs/                 # mkdocs ソース
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    ├── index.md
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    ├── worldbuilding/    # 世界観(地理・歴史・文化)
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    ├── visual-design/    # ヴィジュアル方針
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    ├── world-spec/       # ワールドの仕様
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    ├── progress/         # 制作日誌
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    └── reference/        # 技術メモ・用語集・このガイド
</code></pre></div>
<h3 id="3-git-windows-powershell">3. Git の初期化(Windows PowerShell で)<a class="headerlink" href="#3-git-windows-powershell" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd </span><span class="n">C</span><span class="p">:\</span><span class="n">Users</span><span class="p">\</span><span class="n">hoeho</span><span class="p">\</span><span class="n">Documents</span><span class="p">\</span><span class="n">Claude</span><span class="p">\</span><span class="n">VRChat</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">git</span> <span class="n">init</span> <span class="n">-b</span> <span class="n">main</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">git</span> <span class="n">add</span> <span class="n">-A</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&quot;Initial commit: project structure and docs scaffold&quot;</span>
</code></pre></div>
<h3 id="4-github">4. GitHub リポジトリの作成<a class="headerlink" href="#4-github" title="Permanent link">&para;</a></h3>
<p>GitHubにログイン → 右上「+」→「New repository」:</p>
<ul>
<li>名前: <code>VRChat</code>(任意)</li>
<li>Public(GitHub Pages を無料で使うため、または Private + 別サービスで非公開化)</li>
<li>README、.gitignore、ライセンスは追加しない(ローカルに既にあるので)</li>
</ul>
<h3 id="5-githubpush">5. ローカルとGitHubを接続して初回push<a class="headerlink" href="#5-githubpush" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/&lt;</span><span class="n">username</span><span class="p">&gt;/&lt;</span><span class="n">repo</span><span class="p">&gt;.</span><span class="n">git</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">git</span> <span class="n">branch</span> <span class="n">-M</span> <span class="n">main</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">git</span> <span class="n">push</span> <span class="n">-u</span> <span class="n">origin</span> <span class="n">main</span>
</code></pre></div>
<p>初回 push で GitHub の認証を求められる。
最近の GitHub は <strong>パスワード認証ではなく Personal Access Token (PAT) または GitHub CLI</strong> での認証が必要。
ブラウザが立ち上がる場合はそのまま OAuth で承認、PAT を求められたら https://github.com/settings/tokens で生成して貼り付け。</p>
<h3 id="6-mkdocs">6. mkdocs のローカル動作確認<a class="headerlink" href="#6-mkdocs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">pip</span> <span class="n">install</span> <span class="n">mkdocs</span> <span class="n">mkdocs-material</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">mkdocs</span> <span class="n">serve</span>
</code></pre></div>
<p>ブラウザで <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> を開いてサイトを確認。</p>
<h3 id="7-updatebat-github-pages">7. update.bat の作成と GitHub Pages 公開<a class="headerlink" href="#7-updatebat-github-pages" title="Permanent link">&para;</a></h3>
<p><code>update.bat</code>(リポジトリのルート)をダブルクリック → 内部で:</p>
<ol>
<li><code>pip install --upgrade mkdocs mkdocs-material pymdown-extensions</code></li>
<li>コミットメッセージを入力(Enterでデフォルト "Update docs")</li>
<li><code>git add . &amp;&amp; git commit &amp;&amp; git push</code></li>
<li><code>python -m mkdocs gh-deploy --force</code> で <code>gh-pages</code> ブランチに自動デプロイ</li>
</ol>
<p>実行後、 <code>https://&lt;username&gt;.github.io/&lt;repo&gt;/</code> でサイト公開される(初回は1〜2分待つ)。</p>
<h2 id="_6">日々の運用フロー<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>ドキュメントを更新したいとき。</p>
<ol>
<li><code>docs/</code> 配下の Markdown を編集(VS Code、Notepad、何でもOK)</li>
<li>ローカルプレビューしたければ別ターミナルで <code>python -m mkdocs serve</code> を起動しっぱなしにしておく(自動リロード)</li>
<li>公開したくなったら <code>update.bat</code> をダブルクリック</li>
<li>1〜2分後、iPhone で <code>https://annachloe2025.github.io/VRChat/</code> を開いて反映確認</li>
</ol>
<p>iPhone からは公開URLを <strong>ブックマーク or ホーム画面に追加</strong> しておくと、アイコンタップ一発でアクセスできる(PWA的に振る舞う)。</p>
<h2 id="_7">トラブルシューティング集<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="q-mkdocs">Q: <code>mkdocs</code> コマンドが「認識されません」と出る<a class="headerlink" href="#q-mkdocs" title="Permanent link">&para;</a></h3>
<p>pip でインストールしたスクリプトが PATH に入っていないことが原因。
<strong>応急対応</strong>: <code>python -m mkdocs serve</code> のように Python 経由で呼ぶ。常にこの形でも問題ない。
<strong>恒久対応</strong>: <code>pip install</code> の警告メッセージに表示される <code>Scripts</code> フォルダのパスを Windows の環境変数 <code>Path</code> に追加。</p>
<h3 id="q-git-init-config-lock">Q: <code>git init</code> が「config を lock できない」と失敗する<a class="headerlink" href="#q-git-init-config-lock" title="Permanent link">&para;</a></h3>
<p>過去に壊れた <code>.git</code> フォルダが残っている。<code>Remove-Item -Recurse -Force .git</code> で削除して再実行。</p>
<h3 id="q-github-push">Q: GitHub への push でパスワードが通らない<a class="headerlink" href="#q-github-push" title="Permanent link">&para;</a></h3>
<p>最近のGitHubは PAT 必須。 https://github.com/settings/tokens で <code>repo</code> スコープ付きの token を発行して、<code>git push</code> 時のパスワード欄に貼り付ける。</p>
<h3 id="q-material-for-mkdocs-mkdocs-20">Q: Material for MkDocs に MkDocs 2.0 警告が出る<a class="headerlink" href="#q-material-for-mkdocs-mkdocs-20" title="Permanent link">&para;</a></h3>
<p><code>mkdocs-material</code> の作者と <code>mkdocs</code> 本体のチームの間の方針対立による警告。
今のところ実害はない。気になるなら <code>requirements.txt</code> でバージョンを固定:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mkdocs&gt;=1.5,&lt;2.0
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>mkdocs-material&gt;=9.0
</code></pre></div>
<h3 id="q-404">Q: 公開サイトに 404 が返る<a class="headerlink" href="#q-404" title="Permanent link">&para;</a></h3>
<p><code>gh-deploy</code> 直後は反映に1〜2分かかる。それ以上待っても出ない場合は:
1. https://github.com/<username>/<repo>/settings/pages を開く
2. Source: "Deploy from a branch"、Branch: <code>gh-pages</code>、フォルダ: <code>/ (root)</code> になっているか確認
3. なっていなければ設定して Save</p>
<h3 id="q">Q: 日本語ファイル名やコミットメッセージが文字化けする<a class="headerlink" href="#q" title="Permanent link">&para;</a></h3>
<p><code>update.bat</code> の冒頭に <code>chcp 65001</code> が入っていれば UTF-8 になる(本テンプレートは対応済み)。</p>
<h2 id="_8">参考リンク<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>このリポジトリ: <a href="https://github.com/annachloe2025/VRChat">https://github.com/annachloe2025/VRChat</a></li>
<li>公開サイト: <a href="https://annachloe2025.github.io/VRChat/">https://annachloe2025.github.io/VRChat/</a></li>
<li><a href="https://www.mkdocs.org/">MkDocs 公式</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></li>
<li><a href="https://creators.vrchat.com/">VRChat Creators Documentation</a></li>
<li><a href="https://docs.github.com/pages">GitHub Pages 公式</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>