
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自作ファンタジー小説の世界観をVRChatで可視化するプロジェクト">
      
      
        <meta name="author" content="hoehoe">
      
      
      
        <link rel="prev" href="../project-setup/">
      
      
        <link rel="next" href="../glossary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon-32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>VRChat 制作環境 - VRChat Fantasy World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- iOS Safari: ホーム画面追加時のアイコン -->
  <link rel="apple-touch-icon" href="../../apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">

  <!-- ファビコン(複数サイズ) -->
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon-32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicon-96.png">

  <!-- Android Chrome / PWA アイコン -->
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../../assets/icon-512.png">

  <!-- iOS ホーム画面表示時の見え方 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="VRChat FW">

  <!-- ブラウザのテーマカラー(モバイルブラウザのアドレスバー色) -->
  <meta name="theme-color" content="#3a2360">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vrchat" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat Fantasy World" class="md-header__button md-logo" aria-label="VRChat Fantasy World" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat Fantasy World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VRChat 制作環境
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="ダークモードへ"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードへ" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="ライトモードへ"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードへ" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../worldbuilding/" class="md-tabs__link">
          
  
  
    
  
  世界観

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visual-design/" class="md-tabs__link">
          
  
  
    
  
  ヴィジュアル設計

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world-spec/" class="md-tabs__link">
          
  
  
    
  
  ワールド仕様

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../progress/" class="md-tabs__link">
          
  
  
    
  
  制作日誌

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  リファレンス

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat Fantasy World" class="md-nav__button md-logo" aria-label="VRChat Fantasy World" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    VRChat Fantasy World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../worldbuilding/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    世界観
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界観
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/geography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歴史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/cultures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文化・種族
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../visual-design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ヴィジュアル設計
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ヴィジュアル設計
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/moodboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ムードボード
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建築様式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/nature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自然・植生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../world-spec/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ワールド仕様
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ワールド仕様
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world-spec/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    スコープ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world-spec/interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動線・ギミック
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../progress/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制作日誌
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    制作日誌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロジェクトセットアップガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VRChat 制作環境
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VRChat 制作環境
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        2021年からの主な変化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021年からの主な変化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vccvrchat-creator-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        変化1: VCC(VRChat Creator Companion)が標準に
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-unity-20223-lts" class="md-nav__link">
    <span class="md-ellipsis">
      
        変化2: Unity 2022.3 LTS が必須
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-udonsharpusharp" class="md-nav__link">
    <span class="md-ellipsis">
      
        変化3: UdonSharp(USharp)が標準扱いに
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-clientsim" class="md-nav__link">
    <span class="md-ellipsis">
      
        変化4: ClientSim でエディタ内テスト可能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        セットアップ手順(モダン版)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="セットアップ手順(モダン版)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: VRChat アカウントの確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vrchat-creator-companionvcc" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: VRChat Creator Companion(VCC)をインストール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vcc" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: VCC で新規ワールドプロジェクトを作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-unity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: プロジェクトを Unity で開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-vrcworld" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: VRCWorld プレハブをシーンに置く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ6: テスト &amp; アップロード
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        最初におすすめの動き
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術メモ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アセット一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        2021年からの主な変化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021年からの主な変化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vccvrchat-creator-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        変化1: VCC(VRChat Creator Companion)が標準に
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-unity-20223-lts" class="md-nav__link">
    <span class="md-ellipsis">
      
        変化2: Unity 2022.3 LTS が必須
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-udonsharpusharp" class="md-nav__link">
    <span class="md-ellipsis">
      
        変化3: UdonSharp(USharp)が標準扱いに
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-clientsim" class="md-nav__link">
    <span class="md-ellipsis">
      
        変化4: ClientSim でエディタ内テスト可能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        セットアップ手順(モダン版)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="セットアップ手順(モダン版)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: VRChat アカウントの確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vrchat-creator-companionvcc" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: VRChat Creator Companion(VCC)をインストール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vcc" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: VCC で新規ワールドプロジェクトを作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-unity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: プロジェクトを Unity で開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-vrcworld" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: VRCWorld プレハブをシーンに置く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ6: テスト &amp; アップロード
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        最初におすすめの動き
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vrchat">VRChat 制作環境<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h1>
<p>VRChat ワールド開発の現代的なセットアップ手順と、2021年以前から復帰する人向けの差分メモ。</p>
<div class="admonition info">
<p class="admonition-title">対象読者</p>
<p>2021年頃まで VRChat ワールドを作っていたが、しばらく離れていて手順を忘れた人。</p>
</div>
<h2 id="2021">2021年からの主な変化<a class="headerlink" href="#2021" title="Permanent link">&para;</a></h2>
<h3 id="1-vccvrchat-creator-companion">変化1: VCC(VRChat Creator Companion)が標準に<a class="headerlink" href="#1-vccvrchat-creator-companion" title="Permanent link">&para;</a></h3>
<p>2022年末頃から、VRChat の SDK は VCC 経由で配布されるのが標準になった。VCCはWindowsアプリで:</p>
<ul>
<li>適切な Unity バージョンを把握(古すぎる/新しすぎると弾く)</li>
<li>新規プロジェクトのテンプレート生成</li>
<li>SDK3 (Worlds または Avatars) のインストール</li>
<li>UdonSharp、ClientSim などの追加ツールの管理</li>
<li>プロジェクトのバックアップ機能</li>
</ul>
<p>を一手に引き受ける。<strong>昔みたいに <code>VRCSDK3-WORLD-xxx.unitypackage</code> を手動でインポートする運用は終了した。</strong></p>
<h3 id="2-unity-20223-lts">変化2: Unity 2022.3 LTS が必須<a class="headerlink" href="#2-unity-20223-lts" title="Permanent link">&para;</a></h3>
<p>2021年当時は Unity 2019.4 LTS が標準だったが、今は 2022.3 LTS。
さらに <strong>特定のパッチバージョン</strong>(例: <code>2022.3.22f1</code> 等)を VRChat 側が指定することがあるので、VCC が要求するバージョンと合わせる。</p>
<h3 id="3-udonsharpusharp">変化3: UdonSharp(USharp)が標準扱いに<a class="headerlink" href="#3-udonsharpusharp" title="Permanent link">&para;</a></h3>
<p>2021年は Udon(ビジュアルスクリプト)が主流で、UdonSharp はサードパーティ実装だった。
今は <strong>UdonSharp が VCC からインストールできる正式扱い</strong>。C# でスクリプトが書けるので、プログラミング経験者には圧倒的にこっちが楽。</p>
<h3 id="4-clientsim">変化4: ClientSim でエディタ内テスト可能<a class="headerlink" href="#4-clientsim" title="Permanent link">&para;</a></h3>
<p>昔は「アップロード→VRChatに入って確認→修正→再アップロード」のループだったが、今は ClientSim で <strong>Unityエディタ内でアバターを操作してワールドをテストできる</strong>。アップロード前に動作確認が完結する。</p>
<h2 id="_1">セットアップ手順(モダン版)<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1-vrchat">ステップ1: VRChat アカウントの確認<a class="headerlink" href="#1-vrchat" title="Permanent link">&para;</a></h3>
<p>久しぶりにログインして、アカウントが「<strong>New User</strong>」以上のトラスト(できれば「Visitor」を超える)になっているか確認。
新規アカウントだと<strong>ワールドのアップロードに制限</strong>がかかることがある。古いアカウントなら問題ない。</p>
<h3 id="2-vrchat-creator-companionvcc">ステップ2: VRChat Creator Companion(VCC)をインストール<a class="headerlink" href="#2-vrchat-creator-companionvcc" title="Permanent link">&para;</a></h3>
<p>公式サイト <a href="https://creators.vrchat.com/">https://creators.vrchat.com/</a> から VCC をダウンロードしてインストール。
起動後、VRChatアカウントでログイン。</p>
<h3 id="3-vcc">ステップ3: VCC で新規ワールドプロジェクトを作成<a class="headerlink" href="#3-vcc" title="Permanent link">&para;</a></h3>
<p>VCC で「New」→「World」テンプレートを選択。</p>
<ul>
<li>保存先: <code>C:\Users\hoeho\Documents\Claude\VRChat\unity</code> を指定</li>
<li>プロジェクト名: 例 <code>VRC-FantasyWorld-Unity</code></li>
</ul>
<p>これで:</p>
<ul>
<li>適切な Unity バージョンが指定された Unity プロジェクトが作られる</li>
<li>VRChat Worlds SDK が自動でインポートされる</li>
<li>UdonSharp と ClientSim がオプションで追加できる</li>
</ul>
<p>「Unity がインストールされていない」と言われたら、Unity Hub から指定バージョンをインストール。</p>
<h3 id="4-unity">ステップ4: プロジェクトを Unity で開く<a class="headerlink" href="#4-unity" title="Permanent link">&para;</a></h3>
<p>VCC の「Open Project」または Unity Hub から開く。最初の起動はインポートで時間がかかる(数分〜十数分)。</p>
<h3 id="5-vrcworld">ステップ5: VRCWorld プレハブをシーンに置く<a class="headerlink" href="#5-vrcworld" title="Permanent link">&para;</a></h3>
<p>新規シーンに、SDK 同梱の <code>VRCWorld</code> プレハブをドラッグ&amp;ドロップ。
これがワールドのスポーン地点・基本機能の核になる。</p>
<h3 id="6">ステップ6: テスト &amp; アップロード<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>エディタ内テスト</strong>: ClientSim を有効にして再生ボタン → アバターを操作してワールドを歩ける</li>
<li><strong>アップロード</strong>: VRChat SDK の Build &amp; Publish パネルから<ul>
<li>「Build &amp; Test」: 自分だけのテスト用ローカルワールド</li>
<li>「Build &amp; Publish」: VRChatアカウントに紐づいたワールドとしてアップ</li>
</ul>
</li>
</ul>
<h2 id="_2">最初におすすめの動き<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>久しぶりの再開時は <strong>いきなりファンタジー世界を作り始めるのは非効率</strong>。
次の順序を強く推奨:</p>
<ol>
<li>VCC でテンプレートからワールドプロジェクトを1個作る</li>
<li>空っぽのまま Build &amp; Test → Build &amp; Publish(Privateで)</li>
<li>VRChat に入って自分のワールドを訪問</li>
</ol>
<p>この <strong>End-to-End の往復を1回成功させる</strong> のが先決。
これで「現代の手順」と「自分のアカウント・PC環境で詰まる箇所」が分かる。</p>
<p>その後で:</p>
<ul>
<li>Unity の標準 Terrain で地形を置く練習</li>
<li>無料アセットの建物を置く練習</li>
<li>HDRI で空を変える練習</li>
</ul>
<p>を1〜2回挟んでから、ファンタジーワールドの本番制作に入ると詰まりが減る。</p>
<h2 id="_3">注意事項<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>このプロジェクトの方針として、<code>unity/</code> フォルダは Git 管理外。バックアップは OneDrive 等で別途</li>
<li>VCC 自体の設定や認証情報は Windows 側に保存される(プロジェクトリポジトリには含まれない)</li>
<li>VRChat の規約やアップロード制限は時々変わるので、行き詰まったら公式ドキュメント <a href="https://creators.vrchat.com/worlds/">https://creators.vrchat.com/worlds/</a> を確認</li>
</ul>
<h2 id="_4">参考リンク<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://creators.vrchat.com/">VRChat Creators Documentation</a></li>
<li><a href="https://creators.vrchat.com/">VCC ダウンロード</a></li>
<li><a href="https://creators.vrchat.com/worlds/">VRChat World Creation</a></li>
<li><a href="https://udonsharp.docs.vrchat.com/">UdonSharp Documentation</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>