
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自作ファンタジー小説の世界観をVRChatで可視化するプロジェクト">
      
      
        <meta name="author" content="hoehoe">
      
      
      
        <link rel="prev" href="../vrchat-setup/">
      
      
        <link rel="next" href="../tech-notes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>用語集 - VRChat Fantasy World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="VRChat Fantasy World" class="md-header__button md-logo" aria-label="VRChat Fantasy World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat Fantasy World
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              用語集
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="ダークモードへ"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードへ" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="ライトモードへ"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードへ" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../worldbuilding/" class="md-tabs__link">
          
  
  
    
  
  世界観

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visual-design/" class="md-tabs__link">
          
  
  
    
  
  ヴィジュアル設計

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world-spec/" class="md-tabs__link">
          
  
  
    
  
  ワールド仕様

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../progress/" class="md-tabs__link">
          
  
  
    
  
  制作日誌

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  リファレンス

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat Fantasy World" class="md-nav__button md-logo" aria-label="VRChat Fantasy World" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat Fantasy World
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../worldbuilding/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    世界観
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界観
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/geography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歴史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worldbuilding/cultures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文化・種族
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../visual-design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ヴィジュアル設計
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ヴィジュアル設計
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/moodboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ムードボード
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    建築様式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-design/nature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自然・植生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../world-spec/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ワールド仕様
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ワールド仕様
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world-spec/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    スコープ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world-spec/interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    動線・ギミック
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../progress/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    制作日誌
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    制作日誌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRChat 制作環境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vrchat-unity" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRChat / Unity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VRChat / Unity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrchat-sdk3" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRChat SDK3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vcc-vrchat-creator-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        VCC (VRChat Creator Companion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Udon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udonsharp-usharp" class="md-nav__link">
    <span class="md-ellipsis">
      
        UdonSharp (USharp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clientsim" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClientSim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrcworld" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRCWorld プレハブ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quest 対応
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity-lts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unity LTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdri" class="md-nav__link">
    <span class="md-ellipsis">
      
        HDRI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git / バージョン管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git / バージョン管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lfs-git-large-file-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        LFS (Git Large File Storage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        .gitignore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitattributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        .gitattributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        コミット (commit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ブランチ (branch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        force push (強制プッシュ)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orphan-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        orphan branch (孤立ブランチ)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shallow-clone" class="md-nav__link">
    <span class="md-ellipsis">
      
        shallow clone (浅いクローン)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-repo-bfg-repo-cleaner" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter-repo / BFG Repo-Cleaner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ドキュメント・サイト構築
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ドキュメント・サイト構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markdown-md" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown (.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material for MkDocs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-yml-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML (.yml / .yaml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nav-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        nav (mkdocs.yml の項目)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admonition" class="md-nav__link">
    <span class="md-ellipsis">
      
        admonition (注意書きブロック)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        その他
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lts-long-term-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        LTS (Long Term Support)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-continuous-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI (Continuous Integration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術メモ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アセット一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vrchat-unity" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRChat / Unity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VRChat / Unity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrchat-sdk3" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRChat SDK3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vcc-vrchat-creator-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        VCC (VRChat Creator Companion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Udon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udonsharp-usharp" class="md-nav__link">
    <span class="md-ellipsis">
      
        UdonSharp (USharp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clientsim" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClientSim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrcworld" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRCWorld プレハブ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quest 対応
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity-lts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unity LTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdri" class="md-nav__link">
    <span class="md-ellipsis">
      
        HDRI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git / バージョン管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git / バージョン管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lfs-git-large-file-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        LFS (Git Large File Storage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        .gitignore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitattributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        .gitattributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        コミット (commit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        ブランチ (branch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        force push (強制プッシュ)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orphan-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        orphan branch (孤立ブランチ)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shallow-clone" class="md-nav__link">
    <span class="md-ellipsis">
      
        shallow clone (浅いクローン)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-repo-bfg-repo-cleaner" class="md-nav__link">
    <span class="md-ellipsis">
      
        filter-repo / BFG Repo-Cleaner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ドキュメント・サイト構築
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ドキュメント・サイト構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markdown-md" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown (.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material for MkDocs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-yml-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML (.yml / .yaml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nav-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        nav (mkdocs.yml の項目)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admonition" class="md-nav__link">
    <span class="md-ellipsis">
      
        admonition (注意書きブロック)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        その他
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="その他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lts-long-term-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        LTS (Long Term Support)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-continuous-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI (Continuous Integration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">用語集<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>このプロジェクトで登場する技術用語のまとめ。
新しい用語に出会ったら追記する。</p>
<h2 id="vrchat-unity">VRChat / Unity<a class="headerlink" href="#vrchat-unity" title="Permanent link">&para;</a></h2>
<h3 id="vrchat-sdk3">VRChat SDK3<a class="headerlink" href="#vrchat-sdk3" title="Permanent link">&para;</a></h3>
<p>VRChat のワールドおよびアバターを作るための公式開発キット。
ワールド向けには <strong>SDK3 Worlds</strong>、アバター向けには <strong>SDK3 Avatars</strong> がある。
このプロジェクトはワールド制作なので Worlds を使う。</p>
<h3 id="vcc-vrchat-creator-companion">VCC (VRChat Creator Companion)<a class="headerlink" href="#vcc-vrchat-creator-companion" title="Permanent link">&para;</a></h3>
<p>VRChat 公式のプロジェクト管理ツール(Windowsアプリ)。</p>
<ul>
<li>適切な Unity バージョンを指示</li>
<li>SDK や追加ツール(UdonSharp、ClientSim など)を一括管理</li>
<li>新規プロジェクト雛形を生成</li>
<li>プロジェクトのバックアップ</li>
</ul>
<p>2022年末頃に登場し、現在は VRChat 開発の <strong>公式の入り口</strong>。
昔の <code>.unitypackage</code> 手動インポート方式は廃止された。</p>
<p>入手先: <a href="https://creators.vrchat.com/">https://creators.vrchat.com/</a></p>
<h3 id="udon">Udon<a class="headerlink" href="#udon" title="Permanent link">&para;</a></h3>
<p>VRChat ワールド独自のビジュアルスクリプト言語/ランタイム。
Unity の通常のC#スクリプトはVRChatワールドでは動かないため、Udon を介してロジックを書く。
ノードを線でつなぐビジュアル形式。</p>
<h3 id="udonsharp-usharp">UdonSharp (USharp)<a class="headerlink" href="#udonsharp-usharp" title="Permanent link">&para;</a></h3>
<p>Udon を <strong>C# で書くためのコンパイラ</strong>。
ビジュアルスクリプトの代わりに、普通のC#コードで Udon プログラムを記述できる。
プログラミング経験者には圧倒的にこちらが楽。VCC からインストール可能。</p>
<h3 id="clientsim">ClientSim<a class="headerlink" href="#clientsim" title="Permanent link">&para;</a></h3>
<p>Unityエディタ内で VRChat ワールドの動作をテストできるツール。
アバター視点で歩き回れる、UI操作も再現できる。
<strong>アップロード前にエディタ上でほぼ動作確認が完結する</strong> ようになり、開発サイクルが大幅に高速化した。</p>
<h3 id="vrcworld">VRCWorld プレハブ<a class="headerlink" href="#vrcworld" title="Permanent link">&para;</a></h3>
<p>VRChat SDK3 Worlds に同梱されている、ワールドの <strong>基盤となるプレハブ</strong>。
スポーン地点、リスポーン処理、基本機能が組み込まれている。
シーンに必ず1つ配置する必要がある。</p>
<h3 id="quest">Quest 対応<a class="headerlink" href="#quest" title="Permanent link">&para;</a></h3>
<p>VRChat ワールドを Meta Quest(旧 Oculus Quest)で動くようにビルドすること。
Android(Quest は Android ベース)向けの厳しい制約があり、PC版より:</p>
<ul>
<li>ファイルサイズ上限がきつい(数十MB)</li>
<li>使えるシェーダーが限定的</li>
<li>ポリゴン数・テクスチャ枚数の上限がより厳しい</li>
</ul>
<p>両対応するには <strong>PC 版と Quest 版を別ビルド</strong>して、それぞれアップロードする。</p>
<h3 id="unity-lts">Unity LTS<a class="headerlink" href="#unity-lts" title="Permanent link">&para;</a></h3>
<p>Long Term Support の略。Unity の <strong>長期サポート版</strong>。
通常版より安定していて、サポート期間が長い。
VRChat は LTS 版の特定バージョンを公式推奨にしている(現在は <strong>Unity 2022.3 LTS</strong>)。</p>
<h3 id="hdri">HDRI<a class="headerlink" href="#hdri" title="Permanent link">&para;</a></h3>
<p>High Dynamic Range Image。輝度差の広いパノラマ画像で、Unity では <strong>空の表現や全体照明</strong> に使う。
リアルな空・光環境を一発で再現できるので、ワールドの空気感作りに重要。</p>
<h2 id="git">Git / バージョン管理<a class="headerlink" href="#git" title="Permanent link">&para;</a></h2>
<h3 id="git_1">Git<a class="headerlink" href="#git_1" title="Permanent link">&para;</a></h3>
<p>ファイルの変更履歴を管理する分散型バージョン管理システム。
コミット単位で「いつ・誰が・何を・なぜ変更したか」を記録できる。</p>
<h3 id="github">GitHub<a class="headerlink" href="#github" title="Permanent link">&para;</a></h3>
<p>Git リポジトリのクラウドホスティングサービス(Microsoft 傘下)。
バックアップ、共有、公開、プルリクエストによる協業の場として使われる。</p>
<h3 id="lfs-git-large-file-storage">LFS (Git Large File Storage)<a class="headerlink" href="#lfs-git-large-file-storage" title="Permanent link">&para;</a></h3>
<p>Git を <strong>大きなバイナリファイル(画像、3Dモデル、音声等)に対応</strong> させる拡張。
通常の Git は差分管理が前提なのでバイナリで肥大化しがち。
LFS は実体を別サーバに置き、リポジトリにはポインタだけ入れる。</p>
<p>GitHub の無料枠は <strong>アカウント全体で 1GB ストレージ + 月1GB帯域</strong>。超えると課金。
このプロジェクトでは LFS は使わず、重いファイルは <code>.gitignore</code> で除外する方針。</p>
<h3 id="gitignore">.gitignore<a class="headerlink" href="#gitignore" title="Permanent link">&para;</a></h3>
<p>Git に「このファイルは追跡しない」と指示する設定ファイル。
ビルド成果物、作業中の重量バイナリ、キャッシュなどを除外する。</p>
<h3 id="gitattributes">.gitattributes<a class="headerlink" href="#gitattributes" title="Permanent link">&para;</a></h3>
<p>Git に「このファイルはこう扱え」と指示する設定ファイル。
改行コード正規化(LF/CRLF)、LFS対象指定、マージ戦略の指定などに使う。</p>
<h3 id="commit">コミット (commit)<a class="headerlink" href="#commit" title="Permanent link">&para;</a></h3>
<p>変更内容のスナップショットを履歴に確定する操作。
コミットメッセージで「何をなぜ変えたか」を残す。</p>
<h3 id="branch">ブランチ (branch)<a class="headerlink" href="#branch" title="Permanent link">&para;</a></h3>
<p>履歴を分岐させる仕組み。
メインブランチ(<code>main</code>)から派生させて実験し、うまくいったらマージする、という運用が一般的。</p>
<h3 id="force-push">force push (強制プッシュ)<a class="headerlink" href="#force-push" title="Permanent link">&para;</a></h3>
<p><code>git push -f</code> または <code>--force-with-lease</code>。
履歴を書き換えた後に <strong>無理やりリモートを上書きする</strong> 操作。
他人と作業を共有しているリポジトリでは事故の元なので慎重に。</p>
<h3 id="orphan-branch">orphan branch (孤立ブランチ)<a class="headerlink" href="#orphan-branch" title="Permanent link">&para;</a></h3>
<p>過去の履歴を持たない、まったく新しい初期ブランチ。
「履歴を全部消して最新だけ残したい」時に使う。</p>
<h3 id="shallow-clone">shallow clone (浅いクローン)<a class="headerlink" href="#shallow-clone" title="Permanent link">&para;</a></h3>
<p><code>git clone --depth=1</code> などで、<strong>最新の数コミットだけ</strong> を取得する方法。
リポジトリ自体は全履歴を持っているが、ローカルでは省略する。容量と時間の節約に。</p>
<h3 id="filter-repo-bfg-repo-cleaner">filter-repo / BFG Repo-Cleaner<a class="headerlink" href="#filter-repo-bfg-repo-cleaner" title="Permanent link">&para;</a></h3>
<p>リポジトリの <strong>過去の履歴を書き換える</strong> ためのツール。
誤って入れた巨大ファイルを履歴ごと消したり、機密情報を削除したりするのに使う。</p>
<h2 id="_2">ドキュメント・サイト構築<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="markdown-md">Markdown (.md)<a class="headerlink" href="#markdown-md" title="Permanent link">&para;</a></h3>
<p>軽量マークアップ言語。
記号(<code>#</code>, <code>*</code>, <code>[]()</code> など)で見出し・強調・リンクを表現する。
プレーンテキストで書けて、HTML に変換しやすい。</p>
<h3 id="mkdocs">MkDocs<a class="headerlink" href="#mkdocs" title="Permanent link">&para;</a></h3>
<p>Markdown ファイルから <strong>静的なドキュメントサイトを生成</strong> するPython製ツール。
<code>mkdocs serve</code> でローカルプレビュー、<code>mkdocs build</code> で公開用HTMLを生成。</p>
<h3 id="material-for-mkdocs">Material for MkDocs<a class="headerlink" href="#material-for-mkdocs" title="Permanent link">&para;</a></h3>
<p>MkDocs 用の <strong>テーマパッケージ</strong>(別開発者 squidfunk 氏による)。
標準テーマより読みやすく、検索、ナビゲーション、ダークモード等が充実。
このプロジェクトで採用しているテーマ。</p>
<h3 id="yaml-yml-yaml">YAML (.yml / .yaml)<a class="headerlink" href="#yaml-yml-yaml" title="Permanent link">&para;</a></h3>
<p>設定ファイルによく使われる、人間が読みやすい記述形式。
<code>mkdocs.yml</code> のように、インデントで階層を表す。</p>
<h3 id="nav-mkdocsyml">nav (mkdocs.yml の項目)<a class="headerlink" href="#nav-mkdocsyml" title="Permanent link">&para;</a></h3>
<p>mkdocs サイトの <strong>サイドバーナビゲーションの構造</strong> を定義する設定。
ファイルパスとタイトルを書いて並べると、その通りにメニューが出る。</p>
<h3 id="admonition">admonition (注意書きブロック)<a class="headerlink" href="#admonition" title="Permanent link">&para;</a></h3>
<p>Material for MkDocs の機能で、<code>!!! note "タイトル"</code> のような記法で <strong>目立つ枠付きブロック</strong> を作れる。
注意、警告、情報、ヒント、などのスタイルを選べる。</p>
<h2 id="_3">その他<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="lts-long-term-support">LTS (Long Term Support)<a class="headerlink" href="#lts-long-term-support" title="Permanent link">&para;</a></h3>
<p>「長期サポート版」。バグ修正やセキュリティ修正を <strong>長期間提供</strong> するバージョン。
本番運用や安定性重視のプロジェクトで好まれる。</p>
<h3 id="ci-continuous-integration">CI (Continuous Integration)<a class="headerlink" href="#ci-continuous-integration" title="Permanent link">&para;</a></h3>
<p>継続的インテグレーション。コードの変更があるたびに <strong>自動でビルド・テストを走らせる</strong> 仕組み。
GitHub Actions や CircleCI などが代表的。
このプロジェクトでは現状未使用。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>